date +'%Y-%m-%d %H:%M:%S'
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/kube-proxy-amd64:v1.10.0
registry.example.com:5000/kube-proxy-amd64:v1.10.0
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/kube-apiserver-amd64:v1.10.0
registry.example.com:5000/kube-apiserver-amd64:v1.10.0
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/kube-scheduler-amd64:v1.10.0
registry.example.com:5000/kube-scheduler-amd64:v1.10.0
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/kube-controller-manager-amd64:v1.10.0
registry.example.com:5000/kube-controller-manager-amd64:v1.10.0
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/etcd-amd64:3.1.12
registry.example.com:5000/etcd-amd64:3.1.12
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/kubernetes-dashboard-amd64:v1.8.3
registry.example.com:5000/kubernetes-dashboard-amd64:v1.8.3
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/k8s-dns-dnsmasq-nanny-amd64:1.14.8
registry.example.com:5000/k8s-dns-dnsmasq-nanny-amd64:1.14.8
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/k8s-dns-sidecar-amd64:1.14.8
registry.example.com:5000/k8s-dns-sidecar-amd64:1.14.8
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/k8s-dns-kube-dns-amd64:1.14.8
registry.example.com:5000/k8s-dns-kube-dns-amd64:1.14.8
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/pause-amd64:3.1
registry.example.com:5000/pause-amd64:3.1
2018-04-28 16:21:09
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/kube-proxy-amd64:v1.10.0
registry.example.com:5000/kube-proxy-amd64:v1.10.0
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/kube-apiserver-amd64:v1.10.0
registry.example.com:5000/kube-apiserver-amd64:v1.10.0
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/kube-scheduler-amd64:v1.10.0
registry.example.com:5000/kube-scheduler-amd64:v1.10.0
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/kube-controller-manager-amd64:v1.10.0
registry.example.com:5000/kube-controller-manager-amd64:v1.10.0
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/etcd-amd64:3.1.12
registry.example.com:5000/etcd-amd64:3.1.12
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/kubernetes-dashboard-amd64:v1.8.3
registry.example.com:5000/kubernetes-dashboard-amd64:v1.8.3
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/k8s-dns-dnsmasq-nanny-amd64:1.14.8
registry.example.com:5000/k8s-dns-dnsmasq-nanny-amd64:1.14.8
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/k8s-dns-sidecar-amd64:1.14.8
registry.example.com:5000/k8s-dns-sidecar-amd64:1.14.8
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/k8s-dns-kube-dns-amd64:1.14.8
registry.example.com:5000/k8s-dns-kube-dns-amd64:1.14.8
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/pause-amd64:3.1
registry.example.com:5000/pause-amd64:3.1
2018-04-28 16:22:10
registry.cn-hangzhou.aliyuncs.com/jhr-flannel/flannel:v0.9.0-amd64
registry.example.com:5000/flannel:v0.9.0-amd64
2018-04-28 16:22:50
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/heapster-grafana-amd64:v4.4.3
registry.example.com:5000/heapster-grafana-amd64:v4.4.3
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/heapster-influxdb-amd64:v1.3.3
registry.example.com:5000/heapster-influxdb-amd64:v1.3.3
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/heapster-amd64:v1.4.2
registry.example.com:5000/heapster-amd64:v1.4.2
2018-04-28 17:03:06
2018-04-28 17:04:17
registry.cn-hangzhou.aliyuncs.com/jhr-calico/node:v3.1.1
registry.example.com:5000/node:v3.1.1
registry.cn-hangzhou.aliyuncs.com/jhr-calico/cni:v3.1.1
registry.example.com:5000/cni:v3.1.1
registry.cn-hangzhou.aliyuncs.com/jhr-calico/kube-controllers:v3.1.1
registry.example.com:5000/kube-controllers:v3.1.1
2018-05-07 11:25:48
registry.cn-hangzhou.aliyuncs.com/jhr-calico/ctl:v3.1.1
registry.example.com:5000/ctl:v3.1.1
2018-05-07 11:26:43
registry.cn-hangzhou.aliyuncs.com/jhr-calico/ctl:v3.1.1
2018-05-07 11:27:56
registry.cn-hangzhou.aliyuncs.com/jhr-calico/ctl:v3.1.1

registry.cn-hangzhou.aliyuncs.com/jhr-k8s/nginx-ingress-controller:0.14.0
2018-05-09 10:18:08
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/nginx-ingress-controller:0.14.0
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/defaultbackend:1.4
2018-05-09 11:10:13
2018-05-09 11:10:42
registry.cn-hangzhou.aliyuncs.com/jihongrui/tomcat:latest
registry.cn-hangzhou.aliyuncs.com/jihongrui/nginx:latest

2018-05-09 15:55:13
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/nfs-client-provisioner:latest
2018-05-10 10:26:49
registry.cn-hangzhou.aliyuncs.com/k8s-app-image/kubernetes-zookeeper:1.0-3.4.10

registry.cn-hangzhou.aliyuncs.com/k8s-app-image/echoserver:1.10
2018-05-10 13:15:25
registry.cn-hangzhou.aliyuncs.com/k8s-app-image/etcd:v3.2.4
2018-05-10 14:23:36
registry.cn-hangzhou.aliyuncs.com/k8s-app-image/redis-cluster:v1
2018-05-10 15:12:31
registry.cn-hangzhou.aliyuncs.com/k8s-app-image/redis-cluster:v2
2018-05-10 15:17:33
registry.cn-hangzhou.aliyuncs.com/k8s-app-image/redis-cluster:v3
2018-05-10 15:48:09
registry.cn-hangzhou.aliyuncs.com/k8s-app-image/redis-cluster:v7
2018-05-11 10:30:13
registry.cn-hangzhou.aliyuncs.com/jhr-k8s/rbd-provisioner:v0.1.1


