http://127.0.0.1/centos6
http://127.0.0.1/centos7
http://127.0.0.1/epel6
http://127.0.0.1/epel7
http://127.0.0.1/openstack-liberty
http://127.0.0.1/openstack-mitaka
http://127.0.0.1/ceph-hammer
http://127.0.0.1/ceph
http://127.0.0.1/openshift
http://127.0.0.1/epeltest7
http://127.0.0.1/epeltest6


Alias /openstack-liberty "/data/repo/openstack-liberty"
<Directory "/data/repo/openstack-liberty">
  Options +Indexes +FollowSymLinks
Require all granted
</Directory>
<Location /openstack-liberty>
SetHandler None
</Location>



Alias /openstack-mitaka "/data/repo/openstack-mitaka"
<Directory "/data/repo/openstack-mitaka">
  Options +Indexes +FollowSymLinks
Require all granted
</Directory>
<Location /openstack-mitaka>
SetHandler None
</Location>



Alias /ceph-hammer "/data/repo/ceph-hammer"
<Directory "/data/repo/ceph-hammer">
  Options +Indexes +FollowSymLinks
Require all granted
</Directory>
<Location /ceph-hammer>
SetHandler None
</Location>



Alias /ceph "/data/repo/ceph"
<Directory "/data/repo/ceph">
  Options +Indexes +FollowSymLinks
Require all granted
</Directory>
<Location /ceph>
SetHandler None
</Location>


Alias /openshift "/data/repo/ose"
<Directory "/data/repo/ose">
  Options +Indexes +FollowSymLinks
Require all granted
</Directory>
<Location /openshift>
SetHandler None
</Location>


Alias /centos6 "/data/repo/centos/6"
<Directory "/data/repo/centos/6">
  Options +Indexes +FollowSymLinks
Require all granted
</Directory>
<Location /centos6>
SetHandler None
</Location>

Alias /centos7 "/data/repo/centos/7"
<Directory "/data/repo/centos/7">
  Options +Indexes +FollowSymLinks
Require all granted
</Directory>
<Location /centos7>
SetHandler None
</Location>

Alias /epel6 "/data/repo/epel/6"
<Directory "/data/repo/epel/6">
  Options +Indexes +FollowSymLinks
Require all granted
</Directory>
<Location /epel6>
SetHandler None
</Location>

Alias /epel7 "/data/repo/epel/7"
<Directory "/data/repo/epel/7">
  Options +Indexes +FollowSymLinks
Require all granted
</Directory>
<Location /epel7>
SetHandler None
</Location>

Alias /epeltest7 "/data/repo/epel/testing/7"
<Directory "/data/repo/epel/testing/7">
  Options +Indexes +FollowSymLinks
Require all granted
</Directory>
<Location /epeltest7>
SetHandler None
</Location>

Alias /epeltest6 "/data/repo/epel/testing/6"
<Directory "/data/repo/epel/testing/6">
  Options +Indexes +FollowSymLinks
Require all granted
</Directory>
<Location /epeltest6>
SetHandler None
</Location>


cat<< EOF > /etc/yum.repos.d/paas.repo
[rhel]
name = rhel
baseurl = http://yum.paas.sdnxs.com/repos/rhel/7
gpgcheck = 0
enabled = 1


[extra]
name = extra
baseurl = http://yum.paas.sdnxs.com/repos/rhel/extra
gpgcheck = 0
enabled = 1


[abcsys]
name = abcsys
baseurl = http://yum.paas.sdnxs.com/repos/abcsys
gpgcheck = 0
enabled = 1

[epel]
name = epel
baseurl = http://yum.paas.sdnxs.com/repos/epel/7
gpgcheck = 0
enabled = 1


[epel-testing]
name = epel-testing
baseurl = http://yum.paas.sdnxs.com/repos/epel/testing/7
gpgcheck = 0
enabled = 1

EOF
