input {
  udp {
    port => 20514
    type => "nginx-log"
  }
}

output {
  elasticsearch {
        hosts => ["192.168.1.114:9200"]
        index => "%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"
  }
}
